{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Memini: debug server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/venv/bin/python",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Memini: debug tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/venv/bin/python",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
