{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Hyve: run server",
      "type": "shell",
      "command": "${workspaceFolder}/venv/bin/python",
      "args": ["main.py"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Hyve: run tests",
      "type": "shell",
      "command": "${workspaceFolder}/venv/bin/python",
      "args": ["-m", "pytest"],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Hyve: release checks",
      "type": "shell",
      "command": "${workspaceFolder}/venv/bin/python",
      "args": ["scripts/release_checks.py"],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Hyve: release gate",
      "type": "shell",
      "command": "${workspaceFolder}/venv/bin/python",
      "args": ["scripts/release_gate.py"],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Hyve: FCM checks",
      "type": "shell",
      "command": "${workspaceFolder}/venv/bin/python",
      "args": ["scripts/fcm_checks.py"],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Hyve: build CSS",
      "type": "shell",
      "command": "npm",
      "args": ["run", "css:build"],
      "problemMatcher": []
    },
    {
      "label": "Hyve: watch CSS",
      "type": "shell",
      "command": "npm",
      "args": ["run", "css:watch"],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
